SECRET_KEY=y10!kk6vkvit!!r&$*og@jx=7$now*0re&hpl+%j30ifo3o^u4
DEBUG=TRUE
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=blog
DB_USER=vadim
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=TRUE
EMAIL_PORT=587
EMAIL_USER=badumkgz@gmail.com
EMAIL_PASSWORD=kim199426011989
